<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    AGRA
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/Agra.jfif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>AGRA</h1>
    <p>Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh,<br> about 210 kilometres (130 mi) south of the national capital New Delhi and 335km west of <br>the state capital Lucknow. With a population of roughly 1.6 million, Agra is the fourth-most <br>populous city in Uttar Pradesh and twenty-third most populous city in India.<br>Agra's notable historical period began during Sikandar Lodi's reign, but the golden age of the <br>city began with the Mughals. Agra was the foremost city of the Indian subcontinent and the <br> capital of the Mughal Empire under Mughal emperors Babur, Humayun, Akbar, Jahangir and<br> Shah Jahan. Under Mughal rule, Agra became a centre for learning, arts, commerce, and religion,<br> and saw the construction of the Agra Fort, Sikandra and Agra's most prized monument, the <br>Taj Mahal, built by Shah Jahan as a mausoleum for his favourite empress.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>