<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    NEW-DELHI
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/delhi.jfif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>NEW-DELHI</h1>
    <p>New Delhi is the capital of India and an administrative district of the National Capital<br> Territory of Delhi. New Delhi is the seat of all three branches of the government of India,<br> hosting the Rashtrapati Bhavan, Parliament House, and the Supreme Court of India.Although <br>colloquially Delhi and New Delhi are used interchangeably to refer to the National Capital <br>Territory of Delhi (NCT), these are two distinct entities, with New Delhi forming a small <br>part of the city of Delhi. The National Capital Region is a much larger entity comprising <br>the entire NCT along with adjoining districts in neighbouring states, including Ghaziabad, <br>Noida, Gurgaon and Faridabad.The foundation stone of New Delhi was laid by George V during <br>the Delhi Durbar of 1911.It was designed by British architects Edwin Lutyens and Herbert <br>Baker. The new capital was inaugurated on 13 February 1931,by Viceroy and Governor-General <br>Irwin.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>