<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    GANGTOK
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/gangtok.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>GANGTOK</h1>
    <p>Gangtok Nepali pronunciation: [ˈɡantok]) is a city, municipality, the capital and the<br> largest town of the Indian state of Sikkim. It is also the headquarters of the East Sikkim <br>district. Gangtok is in the eastern Himalayan range, at an elevation of 1,650 m (5,410 ft). <br>The town's population of 100,000 are from different ethnicities such as Bhutia, Lepchas and <br>Indian Gorkhas. Within the higher peaks of the Himalaya and with a year-round mild <br>temperate climate, Gangtok is at the centre of Sikkim's tourism industry.Gangtok rose to <br>prominence as a popular Buddhist pilgrimage site after the construction of the Enchey <br>Monastery in 1840. In 1894, the ruling Sikkimese Chogyal, Thutob Namgyal, transferred the <br>capital to Gangtok.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>