<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    GOA
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/goa.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>GOA</h1>
    <p>Goa is a state on the southwestern coast of India within the Konkan region, geographically<br> separated from the Deccan highlands by the Western Ghats. Goa is popularly <br>known as the Pearl of the orient and tourist paradise.It is surrounded by the Indian states <br>of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea <br>forming its western coast. It is India's smallest state by area and its fourth-smallest by <br>population. Goa has the highest GDP per capita among all Indian states, two and a half <br>times as high as the GDP per capita of the country as a whole.The Eleventh Finance <br>Commission of India named Goa the best-placed state because of its infrastructure, and <br>India’s National Commission on Population rated it as having the best quality of life in <br>India (based on the commission’s “12 Indicators”).It is the third-highest ranking among <br>Indian states in human development index.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>