<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    KASHMIR
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/kashmir.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>KASHMIR</h1>
    <p>Jammu and Kashmir[a] was a region formerly administered by India as a state from 1954 to<br> 2019, constituting the southern and southeastern portion of the larger Kashmir region, which<br> has been the subject of a dispute between India, Pakistan and China since the mid-20th century.<br>The underlying region of this state were parts of the former princely state of Jammu and Kashmir,<br> whose western districts, now known as Azad Kashmir, and northern territories, now known as<br> Gilgit-Baltistan, are administered by Pakistan. The Aksai Chin region in the east, bordering <br>Tibet, has been under Chinese control since 1962.<br>After the Government of India repealed the special status accorded to Jammu and Kashmir<br> under Article 370 of the Indian constitution in 2019, the Parliament of India passed the Jammu<br> and  Kashmir Reorganisation Act, which contained provisions that dissolved the state<br> and reorganised it into two union territories – Jammu and Kashmir in the west and Ladakh <br>in the east, with effect from 31 October 2019. At the time of its dissolution, Jammu and <br>Kashmir was the only state in India with a Muslim-majority population.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>