<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    KERALA
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/kerala.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>KERALA</h1>
    <p>Kerala is a state on the Malabar Coast of India.It was formed on 1 November 1956, following<br> the passage of the States Reorganisation Act, by combining Malayalam-speaking <br>regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.Spread <br>over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It <br>is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and <br>the Lakshadweep Sea to the west. With 33 million inhabitants as per the 2011 census, Kerala <br>is the thirteenth-largest Indian state by population. It is divided into 14 districts with <br>the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is <br>also the official language of the state.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>