<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    KOLKATA
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/kolkata.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>KOLKATA</h1>
    <p>Kolkata previously Calcutta the official name until 2001 is the capital of the Indian state<br> of West Bengal. Located on the eastern bank of the Hooghly River, the city is <br>approximately 80 kilometres (50 mi) west of the border with Bangladesh. It is the primary<br> business, commercial, and financial hub of Eastern India and the main port of <br>communication for North-East India. According to the 2011 Indian census, Kolkata is the <br>seventh-most populous city in India, with a population of 4.5 million residents within the <br>city limits, and a population of over 14.1 million residents in the Kolkata Metropolitan <br>Area. It is the third-most populous metropolitan area in India. In 2021, Kolkata <br>metropolitan area crossed 15 million registered voters. The Port of Kolkata is India's <br>oldest operating port and its sole major riverine port. Kolkata is regarded as the Cultural <br>Capital of India.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>