<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    LADAKH
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/ladhak.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>LADAKH</h1>
    <p>Ladakh is a region administered by India as a union territory, and constitutes a part of the<br> larger Kashmir region, which has been the subject of dispute between India, Pakistan,<br> and China since 1947.Ladakh is bordered by the Tibet Autonomous Region to the east, the <br>Indian state of Himachal Pradesh to the south, both the Indian-administered union territory <br>of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the <br>southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from <br>the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the <br>south.The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the <br>Indian Government as part of Ladakh, and has been under Chinese control since 1962.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>