<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    MANALI
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/manali.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>MANALI</h1>
    <p>Manali is a town in the Indian state of Himachal Pradesh.It is situated in the northern end<br> of the Kullu Valley, formed by the Beas River. The town is located in the Kullu <br>district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and <br>544 kilometres (338 mi) northeast of the national capital of Delhi. With a population of <br>8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade <br>route through Lahaul and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the <br>Tarim Basin of China. Manali is a popular tourist destination in India and serves as the <br>gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>