<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    MUMBAI
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/mumbai.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>MUMBAI</h1>
    <p>Mumbai also known as Bombay is the capital city of the Indian state of Maharashtra.<br> According to the United Nations, as of 2018, Mumbai is the second-most populous city in the<br> country after Delhi and the seventh-most populous city in the world with a population of <br>roughly 20 million.As per the Indian government population census of 2011, Mumbai was the <br>most populous city in India with an estimated city proper population of 12.5 million living <br>under Municipal Corporation of Greater Mumbai.Mumbai is the centre of the Mumbai <br>Metropolitan Region, the sixth most populous metropolitan area in the world with a <br>population of over 23 million.Mumbai lies on the Konkan coast on the west coast of India <br>and has a deep natural harbour. In 2008, Mumbai was named an alpha world city.It has the <br>highest number of millionaires and billionaires among all cities in India.Mumbai is home to <br>three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj <br>Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>