<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    OOTY
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/ooty2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>OOTY</h1>
    <p>Ooty About this soundlisten, officially known as Udhagamandalam, is a city and a <br>municipality in the Nilgiris district of the Indian state of Tamil Nadu. It is located 86 <br>km north west of Coimbatore, 100 km north west of Tiruppur and 128 km south of Mysore and <br>is the headquarters of the Nilgiris district. It is a popular hill station located in the <br>Nilgiri Hills. It is called Queen of Western Ghats. It was the summer capital of Madras <br>Presidency.Originally occupied by the Toda people, the area came under the rule of the East <br>India Company at the end of the 18th century. The economy is based on tourism and <br>agriculture, along with the manufacture of medicines and photographic film. The town is <br>connected by the Nilgiri ghat roads and Nilgiri Mountain Railway. Its natural environment <br>attracts tourists and it is a popular summer destination.In 2011, the town had a population <br>of 88,430.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>