<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    SHIMLA
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/shimla.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>SHIMLA</h1>
    <p>Shimla, also known as Simla, is the capital and the largest city of the Northern Indian<br> state of Himachal Pradesh. In 1864, Shimla was declared as the summer capital of British India.<br> After independence, the city became the capital of Punjab and was later made the capital <br>city of Himachal Pradesh. It is the principal commercial, cultural and educational centre <br>of the state. It was the capital city in exile of British Burma (present-day Myanmar) from <br>1942 to 1945.Small hamlets were recorded prior to 1815 when British forces took control of <br>the area. The climatic conditions attracted the British to establish the city in the dense <br>forests of the Himalayas. As the summer capital, Shimla hosted many important political <br>meetings including the Simla Accord of 1914 and the Simla Conference of 1945.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>