<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    TAMILNADU
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/tamilnadu.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>TAMILNADU</h1>
    <p>Tamil Nadu is a state in South India. Its capital and largest city is Chennai. Tamil Nadu <br>lies in the southernmost part of the Indian subcontinent and is bordered by the union <br>territory of Puducherry and the South Indian states of Kerala, Karnataka, and Andhra <br>Pradesh. It is bounded by the Eastern Ghats on the north, by the Nilgiri Mountains, the <br>Meghamalai Hills, and Kerala on the west, by the Bay of Bengal in the east, by the Gulf of <br>Mannar and the Palk Strait on the southeast, and by the Indian Ocean on the south. The <br>state shares a maritime border with the nation of Sri Lanka. Its official language is <br>Tamil, which is one of the longest-surviving classical languages in the world.The region <br>was ruled by several regimes, including the "three crowned rulers" – Chera, Chola and <br>Pandyan states, which shape the region's cuisine, culture, and architecture.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>