<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    UDAIPUR
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/udaipur2.jfif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>UDAIPUR</h1>
    <p>Udaipur, also known as the "City of Lakes", is a city in the state of Rajasthan, India.It is<br> the historic capital of the kingdom of Mewar in the former Rajputana Agency. It was <br>founded in 1559 by Udai Singh II of the Sisodia clan of Rajput,when he shifted his capital <br>from the city of Chittorgarh to Udaipur after Chittorgarh was besieged by Akbar. It <br>remained as the capital city till 1818 when it became a British princely state,and <br>thereafter the Mewar province became a part of Rajasthan when India gained independence in <br>1947.The city is located in the southernmost part of Rajasthan, near the Gujarat border. It <br>is surrounded by the Aravali Range, which separates it from the Thar Desert. It is around <br> km from Delhi and approximately 800 km from Mumbai, placed almost in the middle of two <br>major Indian metro cities.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>