<html>
<html>
<head>
   <meta content="width=device-widht, initial-scale=1.0">
    <title> 
    LADAKH
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .header{
            background-image: url("image/uttrakhand.jfif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-box {
            
            background-color: rgba(0,0,0, 0.4);
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            padding: 20px;
        }
        h1{
            padding-top: 2%;
            font-size: 80px;
            color: greenyellow;
        }
        p{
            font-size: 26px;     
            
        }
        a{
            font-size: 24px;
            color: orange;
            text-decoration: none;
            font-weight: bold;  
            background-color: white;
        }
        a:hover{
            background-color: black;
        }
    </style>
    </head>
<body>
    <div class="header"></div>
    <div class="text-box">
    <h1>UTTRAKHAND</h1>
    <p>Uttarakhand formerly known as Uttaranchal is a state in the northern part of India. It is<br> often referred to as the "Devbhumi" (literally "Land of the Gods") due to its religious <br>significance and numerous Hindu temples and pilgrimage centres found throughout the state. <br>Uttarakhand is known for the natural environment of the Himalayas, the Bhabar and the Terai <br>regions. It borders the Tibet Autonomous Region of China to the north; the Sudurpashchim <br>Pradesh of Nepal to the east; the Indian states of Uttar Pradesh to the south and Himachal <br>Pradesh to the west and north-west. The state is divided into two divisions, Garhwal and <br>Kumaon with a total of 13 districts. The winter capital of Uttarakhand is Dehradun, the <br>largest city of the state, which is a rail head. Gairsain, a town in Chamoli district is <br>the summer capital of Uttarakhand.The High Court of the state is located in Nainital.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJreC6HpwLoOFvfR1rKvkApQ0sRRowlMyI54nouFJHtZLEmQ/viewform?usp=pp_url">IF INTRERSTED CLICK HERE</a>
</div>        
</html>